
.subckt SEP300W 1 2 3 		;http://sunceco.com/wp-content/uploads/2017/01/SEP300-320.pdf
xu1 1 2 3 PVComplex voc=44.71 isc=8.947 vmp=37.23 imp=8.06 tk_voc=-0.0034 tk_isc=0.0005
.end

.subckt CL_SM10P 1 2 3		;https://www.tme.eu/Document/f73597b9cc5801bdd87f2781fa4ee352/CL-SM10P.pdf
xu 1 2 3 PVComplex voc=22.6 isc=0.59 vmp=18.2 imp=0.55 tk_voc=-0.004 tk_isc=0.00065
.end

.subckt MP3_25 1 2 3		;https://ro.mouser.com/datasheet/2/1009/Electronic_Component_Spec_Sheet_Cla_77DEA84523C82-1658524.pdf
xu 1 2 3 PVComplex voc=4.1 isc=0.035 vmp=3 imp=0.007 tk_voc=-0.004 tk_isc=0.00065
.end

*
.subckt PVComplex v+ v- illu
B1 v- N001 I=Iph_T*v(illu)/1000
D1 N001 v- SolarDiode
R1 N001 v- {rsh_t}
R2 N001 v+ {rs_t}
R3 illu 0 100Meg
.param a 1.3
.param n Voc/0.7
.param a_n a*n
.param voc_t voc*(1-kv*(25-temp))
.param isc_t isc*(1-ki*(25-temp))
.param vmp_t vmp*(1-kv*(25-temp))
.param imp_t imp*(1-ki*(25-temp))
.param rs_t (voc_t-vmp_t)/(16*imp_t)
.param rsh_t (5*vmp_t)/(isc_t-imp_t)
.param iph_t isc_t*(rsh_t+rs_t)/rsh_t
.param v_t (k*(temp+273.15))/e
.model solardiode d(is=io_t N=a_n Tnom=temp)
.param io_t ((rs_t+rsh_t)*isc_t-voc_t)/(rsh_t*exp(voc_t/(a_n*v_t)))
.end
*
